Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://venus.sod.asu.edu/WSRepository/xml"
	>

	<xsd:element name="Hotels" type="HotelsRootType"/>
	
	<xsd:complexType name="HotelsRootType">
		<xsd:sequence>
			<xsd:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="PhoneType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{3}\-\d{3}-\d{4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	

	<xsd:complexType name="HotelType">
		<xsd:sequence>
			<xsd:element name="Address" type="AddressType" />
			<xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" use="required" />
		<xsd:attribute name="Rating" type="xsd:float" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="AddressType">
		<xsd:attribute name="Number" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="Street" type="xsd:string" use="required"/>
		<xsd:attribute name="City" type="xsd:string" use="required"/>
		<xsd:attribute name="State" type="xsd:string" use="required"/>
		<xsd:attribute name="Zip" type="xsd:string" use="required"/>
		<xsd:attribute name="NearstAirport" type="xsd:string" use="optional"/>
	</xsd:complexType>

	

</xsd:schema>
